{
  "name": "stephanmax-is",
  "description": "Blog, portfolio and digital playground of Stephan Max",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/smaxtastic/smaxtastic.github.io.git"
  },
  "author": "Stephan Max <stephan.max@gmail.com> (http://stephanmax.is/)",
  "license": "Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License",
  "bugs": {
    "url": "https://github.com/smaxtastic/smaxtastic.github.io/issues"
  },
  "homepage": "https://github.com/smaxtastic/smaxtastic.github.io",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-responsive-images": "^0.1.4",
    "grunt-responsive-images-extender": "^1.0.0",
    "grunt-shell": "^1.1.1"
  }
}
